Average GSM8K overall BERTScore: Precision: 0.8471522494183646, Recall: 0.847014728585879, F1: 0.8469969493415621
Average MATHWELL Train overall BERTScore: Precision: 0.8502784208615621, Recall: 0.8510564319239723, F1: 0.8505710665570365
Average MATHWELL Train/GSM8K overall BERTScore: Precision: 0.8385263025893105, Recall: 0.8477788354317347, F1: 0.8430502842320337
Average MATHWELL overall BERTScore: Precision: 0.8529472214460373, Recall: 0.8554133501708507, F1: 0.8540826505661011
Average MATHWELL MaC overall BERTScore: Precision: 0.8549211949944496, Recall: 0.8580031839311123, F1: 0.8563688972353936
Average MATHWELL MaC/MATHWELL Train overall BERTScore: Precision: 0.8534447733693653, Recall: 0.8526850340949165, F1: 0.852974559044838
Average MATHWELL MaC/MATHWELL all generations BERTScore: Precision: 0.855183902835846, Recall: 0.856173060186704, F1: 0.8555822678248087
Average llama overall BERTScore: Precision: 0.8542998584210872, Recall: 0.8540104838848114, F1: 0.8540191255152225
Average llama MaC overall BERTScore: Precision: 0.8576101831972599, Recall: 0.8567372686326504, F1: 0.8570596746146679
Average llama all generations/llama MaC overall BERTScore: Precision: 0.8572957245720757, Recall: 0.8557121141566171, F1: 0.8563816287702984
Average llema overall BERTScore: Precision: 0.8420517384290696, Recall: 0.8427451902866363, F1: 0.842240979129076
