Average GSM8K overall BERTScore: Precision: 0.8471522494183646, Recall: 0.847014728585879, F1: 0.8469969493415621
Average MATHWELL Train overall BERTScore: Precision: 0.8502784208615621, Recall: 0.8510564319239723, F1: 0.8505710665570365
Average MATHWELL Train/GSM8K overall BERTScore: Precision: 0.8385263025893105, Recall: 0.8477788354317347, F1: 0.8430502842320337
Average MATHWELL overall BERTScore: Precision: 0.8529472214460373, Recall: 0.8554133501708507, F1: 0.8540826505661011
Average MATHWELL MaC overall BERTScore: Precision: 0.8549211949944496, Recall: 0.8580031839311123, F1: 0.8563688972353936
Average MATHWELL MaC/MATHWELL Train overall BERTScore: Precision: 0.8534447733693653, Recall: 0.8526850340949165, F1: 0.852974559044838
Average MATHWELL MaC/MATHWELL all generations BERTScore: Precision: 0.855183902835846, Recall: 0.856173060186704, F1: 0.8555822678248087
Average llama overall BERTScore: Precision: 0.8542998584210872, Recall: 0.8540104838848114, F1: 0.8540191255152225
Average llama MaC overall BERTScore: Precision: 0.8576101831972599, Recall: 0.8567372686326504, F1: 0.8570596746146679
Average llama all generations/llama MaC overall BERTScore: Precision: 0.8572957245720757, Recall: 0.8557121141566171, F1: 0.8563816287702984
Average llema overall BERTScore: Precision: 0.8420517384290696, Recall: 0.8427451902866363, F1: 0.842240979129076
Average GSM8K overall BERTScore: Precision: 0.8469565209642053, Recall: 0.8461447440534831, F1: 0.8464618147432804
Average MATHWELL Train overall BERTScore: Precision: 0.8513518596410752, Recall: 0.8517021996945143, F1: 0.8514354492008686
Average MATHWELL Train/GSM8K overall BERTScore: Precision: 0.8403197825178504, Recall: 0.8461471973508596, F1: 0.8431420533314348
Average GSM8K overall BERTScore: Precision: 0.8469565209642053, Recall: 0.8461447440534831, F1: 0.8464618147432804
Average MATHWELL Train overall BERTScore: Precision: 0.8513518596410752, Recall: 0.8517021996945143, F1: 0.8514354492008686
Average MATHWELL Annotated overall BERTScore: Precision: 0.8443969956278801, Recall: 0.8440688721239566, F1: 0.8441400542721152
Average MATHWELL Train/GSM8K overall BERTScore: Precision: 0.8421765577539801, Recall: 0.8481686924293638, F1: 0.8450867074072361
Average MATHWELL Annotated/GSM8K overall BERTScore: Precision: 0.8405035879939795, Recall: 0.8459433189734816, F1: 0.8431292686328292
Average MATHWELL overall BERTScore: Precision: 0.8542634417189492, Recall: 0.8559481521023644, F1: 0.855009127079116
Average MATHWELL MaC overall BERTScore: Precision: 0.8559311995638741, Recall: 0.8570790422704485, F1: 0.8564082360612022
Average MATHWELL MaC/MATHWELL Train overall BERTScore: Precision: 0.8547390955940206, Recall: 0.8522132346271835, F1: 0.8533777722002978
Average MATHWELL MaC/MATHWELL all generations BERTScore: Precision: 0.8561087469566375, Recall: 0.856297265546436, F1: 0.856106817229314
Average MATHWELL MaC/GSM8K BERTScore: Precision: 0.8466331116807587, Recall: 0.8413413157551847, F1: 0.8438908415684041
Average llama overall BERTScore: Precision: 0.8542358335256577, Recall: 0.854047078095542, F1: 0.8540021144072215
Average llama MaC overall BERTScore: Precision: 0.8577916333807839, Recall: 0.8575055886586507, F1: 0.8575399140675862
Average llama all generations/llama MaC overall BERTScore: Precision: 0.8560642276258226, Recall: 0.8541825247703084, F1: 0.8549976828485537
Average llama MaC/GSM8K BERTScore: Precision: 0.8492369993040516, Recall: 0.8401760799717751, F1: 0.8445923418546938
Average llema overall BERTScore: Precision: 0.8426897490978241, Recall: 0.8431476764069663, F1: 0.8427685074647268
Average llema MaC overall BERTScore: Precision: 0.8533067850397145, Recall: 0.8533067850397145, F1: 0.8532173474724274
Average llema all generations/llema MaC overall BERTScore: Precision: 0.8484562948564204, Recall: 0.8444674874369691, F1: 0.8463331819380202
Average llema MaC/GSM8K BERTScore: Precision: 0.8485364828095203, Recall: 0.840709045812851, F1: 0.8445309536704203
Average mammoth overall BERTScore: Precision: 0.858730476000574, Recall: 0.8604984874937269, F1: 0.8594948509163327
Average mammoth MaC overall BERTScore: Precision: 0.8638068036066026, Recall: 0.8638068036066026, F1: 0.8637128331162491
Average mammoth all generations/mammoth MaC overall BERTScore: Precision: 0.8626276576348714, Recall: 0.8606136351291622, F1: 0.8615091008522681
Average mammoth MaC/GSM8K BERTScore: Precision: 0.8551680223005158, Recall: 0.8418426455961806, F1: 0.8483671792617866
Average numglue overall BERTScore: Precision: 0.8073339698329568, Recall: 0.806794936567545, F1: 0.8064773639425635
